<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="350"
     android:zAdjustment="top">
    <scale android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXScale="100%"
        android:fromYScale="100%"
        android:toXScale="20dp"
        android:toYScale="20dp"
        android:pivotX="100%"
        android:pivotY="5%"/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="1"
        android:toAlpha="0"/>
</set>

