# conventions

./: .gitignore
Conventions/app/: build.gradle  google-services.json  proguard-rules.pro
Conventions/app/src/debug/res/values/: google_maps_api.xml
Conventions/app/src/main/: AndroidManifest.xml
Conventions/app/src/main/assets/: convention_events
Conventions/app/src/main/res/anim/: drop_and_fade_in_from_top.xml  drop_down.xml  drop_down_reverse.xml  grow_fade_in_from_bottom.xml  rotate.xml  shrink_fade_out_from_bottom.xml  shrink_to_top_right.xml  slide_in_from_right.xml  slide_out_to_right.xml
Conventions/app/src/main/res/color/: icon2018_home_button_text_color.xml
Conventions/app/src/main/res/drawable/: animatsuri2024_arrow_down.xml  animatsuri2024_arrow_up.xml  animatsuri2024_conflicting_event_label_bg.xml  animatsuri2024_conflicting_events_group_separator.xml  animatsuri2024_convention_feedback_answer_bg.xml  animatsuri2024_convention_feedback_answer_bg_selector.xml  animatsuri2024_convention_feedback_selected_answer_bg.xml  animatsuri2024_convention_feedback_text_color.xml  animatsuri2024_event_feedback_answer_bg_gray1000.xml  animatsuri2024_event_feedback_answer_bg_gray1000_outline.xml  animatsuri2024_event_feedback_answer_bg_purple900.xml  animatsuri2024_event_feedback_answer_bg_purple900_outline.xml  animatsuri2024_event_feedback_answer_bg_selector.xml  animatsuri2024_event_feedback_bg.xml  animatsuri2024_event_feedback_button.xml  animatsuri2024_event_feedback_button_color_selector.xml  animatsuri2024_event_feedback_button_shape.xml  animatsuri2024_event_feedback_button_text_color.xml  animatsuri2024_event_feedback_icon_color.xml  animatsuri2024_event_feedback_text_color.xml  animatsuri2024_event_search_chip_background_color.xml  animatsuri2024_event_search_chip_text_color.xml  animatsuri2024_event_view_text_color.xml  animatsuri2024_event_view_time_background_color.xml  animatsuri2024_event_view_time_text_color.xml  animatsuri2024_event_vote_text_color.xml  animatsuri2024_favorite_icon_color.xml  animatsuri2024_highlighted_button_text_color.xml  animatsuri2024_home_button.xml  animatsuri2024_home_content_background.xml  animatsuri2024_home_content_text.xml  animatsuri2024_home_image.xml  animatsuri2024_home_title_background.xml  animatsuri2024_home_title_text.xml  animatsuri2024_home_updates_button.xml  animatsuri2024_map_search_results_divider.xml  animatsuri2024_map_tab_indicator.xml  animatsuri2024_new_update_indicator_background.xml  animatsuri2024_rounded_bottom_edges_gray200.xml  animatsuri2024_rounded_edges_dark_purple.xml  (+459 more)
Conventions/app/src/main/res/drawable-v21/: cami2017_home_activity_button.xml  cami2018_home_activity_button.xml  cami2019_highlighted_button.xml  cami2019_material_button_shape.xml  feedback_highlighted_button.xml  harucon2017_home_activity_button.xml  harucon2018_home_activity_button.xml  harucon2019_home_activity_button.xml  harucon2020_home_button.xml  icon2017_home_activity_button.xml  icon2018_highlighted_button.xml  icon2018_home_activity_button.xml  icon2018_material_button.xml  icon2019_highlighted_button.xml  icon2019_home_activity_button.xml  icon2019_material_button.xml  icon2020_highlighted_button.xml  icon2020_home_activity_button.xml  icon2020_material_button.xml  material_button_shape.xml  material_feedback_button_shape.xml  olamot2019_highlighted_button.xml  olamot2019_home_activity_button.xml  olamot2019_material_button.xml
Conventions/app/src/main/res/layout/: activity_about.xml  activity_accessability.xml  activity_activities.xml  activity_arrival_methods.xml  activity_discounts.xml  activity_event.xml  activity_feedback.xml  activity_hall.xml  activity_home.xml  activity_home_after_convention.xml  activity_home_before_convention.xml  activity_home_cami2015.xml  activity_home_cami2016.xml  activity_home_during_convention.xml  activity_home_during_convention_no_favorites.xml  activity_home_harucon2016.xml  activity_home_not_during_convention.xml  activity_icon_kids.xml  activity_map.xml  activity_my_events.xml  activity_navigation.xml  activity_program.xml  activity_programme.xml  activity_programme_search.xml  activity_second_hand.xml  activity_settings.xml  activity_stands_area.xml  activity_updates.xml  activity_web_content.xml  add_second_hand_form.xml  cami2019_activity_home.xml  conflicting_events_view.xml  conflicting_events_view_holder.xml  convention_event.xml  convention_event_time.xml  convention_event_view_holder.xml  dialog_edit_text_layout.xml  dismissable_event_view_holder.xml  dismissible_event_view.xml  feedback_layout_collapsed.xml  (+50 more)
Conventions/app/src/main/res/menu/: arrival_methods_menu.xml  menu_event.xml  menu_feedback.xml  menu_hall.xml  menu_home.xml  menu_map.xml  menu_program.xml  menu_programme_search.xml  my_events_menu.xml  programme_menu.xml
Conventions/app/src/main/res/mipmap-anydpi-v26/: animatsuri2024_app_icon.xml  icon2021_app_icon.xml  icon2022_app_icon.xml  icon2023_app_icon.xml  icon2023_app_icon_round.xml  icon2024_app_icon_round.xml  olamot2021_app_icon.xml  olamot2022_app_icon_round.xml  olamot2023_app_icon_round.xml  olamot2024_app_icon_round.xml
Conventions/app/src/main/res/raw/: Harucon2016_convention_events.json  animatsuri2024_convention_events.json  cami2016_convention_events.json  cami2017_convention_events.json  cami2018_convention_events.json  cami2019_convention_events.json  convention_events  convention_events.json  harucon2016_convention_events.json  harucon2017_convention_events.json  harucon2018_convention_events.json  harucon2019_convention_events.json  harucon2020_convention_events.json  harucon2022_convention_events.json  harucon2023_convention_events.json  harucon2024_convention_events.json  icon2016_convention_events.json  icon2017_convention_events.json  icon2018_convention_events.json  icon2019_convention_events.json  icon2020_convention_events.json  icon2021_convention_events.json  icon2022_convention_events.json  icon2023_convention_events.json  icon2024_convention_events.json  mail.properties  olamot2018_convention_events.json  (+5 more)
(+435 files in other folders)
