<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="push_notifications"
        app:iconSpaceReserved="false"
        app:title="@string/notifications_preferences">
        <SwitchPreferenceCompat
            app:key="icon2023_general"
            app:iconSpaceReserved="false"
            app:title="@string/show_general_notifications_title"
            app:summary="@string/show_general_notifications_summary"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="icon2023_events"
            app:iconSpaceReserved="false"
            app:title="@string/show_event_notifications_title"
            app:summary="@string/show_event_notifications_summary"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/reminder_preferences"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="icon2023_event_starting_reminder"
            app:iconSpaceReserved="false"
            app:title="@string/show_reminder_before_event_starts_title"
            app:summary="@string/show_reminder_before_event_starts_summary"
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="icon2023_event_feedback_reminder"
            app:iconSpaceReserved="false"
            app:title="@string/show_event_feedback_reminder_title"
            app:summary="@string/show_event_feedback_reminder_summary"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/general_preferences"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
            app:key="icon2023_favorite_event_changes"
            app:iconSpaceReserved="false"
            app:title="@string/show_favorites_updates_title"
            app:summary="@string/show_favorites_updates_summary"
            app:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="advanced"
        app:iconSpaceReserved="false"
        app:title="@string/advanced_preferences">
        <SwitchPreferenceCompat
            app:key="icon2023_test"
            app:iconSpaceReserved="false"
            app:title="@string/show_test_notifications_title"
            app:summary="@string/show_test_notifications_summary"
            app:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>