<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_floor_zoom_to_fit"
        android:title="@string/enlarge_map"
        android:icon="@drawable/enlarge"
        android:orderInCategory="2"
        app:showAsAction="always"/>
</menu>