<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_floor_zoom_to_fit"
        android:title="@string/enlarge_map"
        android:icon="?iconEnlarge"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/map_refresh_stands"
        android:title="@string/refresh_stands"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:orderInCategory="3"
        app:showAsAction="never"/>
</menu>