<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amai.org.conventions.events.activities.MyEventsActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/my_events_show_user_id"
        android:title="@string/show_user_details"
        android:icon="?iconUserId"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/my_events_share"
        android:title="@string/my_events_share"
        android:icon="?iconShare"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/my_events_navigate_to_programme"
        android:title="@string/programme_title"
        android:icon="?iconProgramme"
        android:orderInCategory="2"
        app:showAsAction="always"/>
</menu>