<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="amai.org.conventions.events.activities.MyEventsActivity"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/my_event_navigate_to_programme"
        android:title="@string/programme_title"
        android:icon="@drawable/events_list"
        android:orderInCategory="1"
        app:showAsAction="always"/>

</menu>