apply plugin: 'com.android.application'

ext {
    supportLibVersion = "28.0.0"
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "amai.org.conventions"
        minSdkVersion 17
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix ".debug"
        }
    }
    // Required since we have dependency in SDK references (such as the Log, Html and Color classes)
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:${supportLibVersion}"
    }
}

dependencies {
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:palette-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'klogi.com:rtlviewpager:1.0.0'
    implementation "com.google.android.gms:play-services-analytics:16.0.7"
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation "com.google.firebase:firebase-messaging:17.3.4"
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    // Using a fork of se.emilsjolander:stickylistheaders due to an open issue in Android 8. See https://github.com/emilsjolander/StickyListHeaders/issues/477.
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'com.tonicartos:stickygridheaders:1.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'
    androidTestImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
