<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amai.org.conventions.events.activities.MyEventsActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nextEventStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?nextEventStartTimeBackground"
        tools:text="Next event start time"
        android:textColor="?nextEventStartTimeTextColor"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?nextEventStartTimeBottomLineColor"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myEventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/my_events_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/text_size_large_material"
        android:textColor="@color/hint_gray"
        android:padding="25dp"
        android:text="@string/my_events_no_data" />

</LinearLayout>
