<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="amai.org.conventions.events.activities.EventActivity">

    <ScrollView
        android:id="@+id/images_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?eventDetailsDefaultBackgroundColor">

        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <uk.co.chrisjenx.paralloid.views.ParallaxScrollView
        android:id="@+id/parallax_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/event_detail_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <LinearLayout
                style="@style/EventDetailsBox"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/event_title"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title" />
            </LinearLayout>

            <LinearLayout
                style="@style/EventDetailsBox"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/event_lecturer"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lecturer" />

                <TextView
                    android:id="@+id/event_hall_and_time"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="hall and time" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedback_container"
                style="@style/EventDetailsBox.Feedback"
                android:layout_marginTop="10dp">

                <include layout="@layout/feedback_layout_collapsed" />
                <include layout="@layout/feedback_layout_expanded" />
            </LinearLayout>

            <LinearLayout
                style="@style/EventDetailsBox"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/event_description"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="description" />
            </LinearLayout>

        </LinearLayout>

    </uk.co.chrisjenx.paralloid.views.ParallaxScrollView>


</FrameLayout>
