<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context="amai.org.conventions.events.activities.MyEventsActivity"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/my_events_days_tabs"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?toolbarBackground"
        android:minHeight="?attr/actionBarSize"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:foreground="@drawable/bottom_shadow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nextEventStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="?nextEventStartTimeBackground"
            tools:text="Next event start time"
            android:textColor="?nextEventStartTimeTextColor"
            />

        <View
            android:id="@+id/nextEventStartBottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?nextEventStartTimeBottomLineColor"
            />

        <klogi.com.RtlViewPager
            android:id="@+id/my_events_days_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
