<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="?contentStartMargin"
        android:layout_marginEnd="?contentEndMargin"
        android:background="?searchTitleBackgroundColor">

        <EditText
            android:id="@+id/search_keyword_text_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textFilter"
            android:hint="@string/search_input_search_keyword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="?searchTitleTextColor"
            android:textColor="?searchTitleTextColor"
            android:backgroundTint="?searchTitleTextColor"
            />

        <amai.org.conventions.events.ChipCategoriesLayout
            android:id="@+id/search_categories_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp" />

        <TextView
            android:id="@+id/search_results_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?searchTitleTextColor"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_small_material"
            />

        <View
            android:id="@+id/search_results_number_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?separatorColor"
            android:layout_marginStart="?contentStartMargin"
            android:layout_marginEnd="?contentEndMargin"/>
    </LinearLayout>

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/searchEventsList"
        app:isDrawingListUnderStickyHeader="false"
        android:divider="?eventListDivider"
        android:dividerHeight="?eventListDividerHeight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/search_no_results_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:textSize="@dimen/text_size_large_material"
        android:textColor="?hintTextColor"
        android:layout_marginStart="?contentStartMargin"
        android:layout_marginEnd="?contentEndMargin"
        android:padding="25dp"
        android:text="@string/no_events_found" />

</LinearLayout>