<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amai.org.conventions.NavigationActivity"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <include
        android:id="@+id/navigation_toolbar"
        layout="@layout/toolbar"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="10dp"
        android:background="@drawable/toolbar_dropshadow" />

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
