<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="amai.org.conventions.secondhand.SecondHandActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/second_hand_tabs"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/TabStyle"
        android:background="?toolbarBackground"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <klogi.com.RtlViewPager
        android:id="@+id/second_hand_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>