<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amai.org.conventions.navigation.NavigationActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/toolbarAndContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?activitiesBackground">

        <!-- Removing elevation so we can show the tab layout in the same elevation and still be backwards compatible.
             Instead of elevation we add a shadow in the content container foreground. -->
        <android.support.design.widget.AppBarLayout
            app:layout_behavior="amai.org.conventions.AppBarLayoutSnapBehavior"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp"
            tools:ignore="UnusedAttribute">

            <android.support.v7.widget.Toolbar
                android:id="@+id/navigation_toolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextAppearance="@style/ToolbarTitle"
                android:titleMargin="0dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?toolbarBackground"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentInsetStart="0dp">

                <amai.org.conventions.customviews.CenterInToolbarFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"> <!-- by default Android seems to leave 16dp margin from the nav bar to the toolbar layout.
                    This margin is not included in the size of the nav bar so we can't find it when calculating the size of hte nav bar. -->

                    <!-- Using a custom textView for the toolbar title for better customization (allow centering the title, allow showing an image
                     instead of text) -->
                    <TextView
                        android:id="@+id/navigation_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        tools:text="title"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:ellipsize="end"
                        tools:ignore="SpUsage" /> <!-- using DP since larger toolbar title may overlap with toolbar action items -->

                </amai.org.conventions.customviews.CenterInToolbarFrameLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <!-- The content if each navigation page will be placed in runtime in this container -->
        <!-- Setting shadow background to simulate shadow effect from the toolbar to the content -->
        <amai.org.conventions.customviews.NestedScrollingFrameLayout
            android:id="@+id/navigation_content_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:foreground="?attr/shadowForeground"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_button"
            app:layout_behavior="amai.org.conventions.FloatingActionButtonScrollBehavior"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"
            app:layout_anchor="@+id/navigation_content_view_container"
            app:layout_anchorGravity="bottom|end"
            android:layout_margin="16dp"
            app:elevation="4dp"
            app:backgroundTint="?actionButtonColor"/>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/layout_navigation_drawer"
        android:layout_gravity="start"
        android:layout_width="250dp"
        android:layout_height="match_parent"/>

</android.support.v4.widget.DrawerLayout>
