<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amai.org.conventions.updates.UpdatesActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/updates_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/updates_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?updatesSeparatorColor"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/updates_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/updatesBackground"/>

            </LinearLayout>
            <FrameLayout
                android:id="@+id/no_updates"
                android:background="?attr/updatesBackground"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_marginStart="?contentStartMargin"
                android:layout_marginEnd="?contentEndMargin"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_large_material"
                    android:textColor="?hintTextColor"
                    android:text="@string/no_updates_found"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
