<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/event_main_layout"
    tools:context="amai.org.conventions.events.activities.EventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/images_background"
        android:background="?eventDetailsDefaultBackgroundColor">

        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
    </ScrollView>

    <uk.co.chrisjenx.paralloid.views.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parallax_scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_boxes"
            android:orientation="vertical"
            android:layoutDirection="rtl">

            <LinearLayout
                android:layout_marginTop="20dp"
                style="@style/EventDetailsBox">

                <TextView
                    android:id="@+id/event_title"
                    android:text="title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Headline"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                style="@style/EventDetailsBox">

                <TextView
                    android:id="@+id/event_lecturer"
                    android:text="lecturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/event_hall_name"
                        android:text="hall name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        />

                    <TextView
                        android:id="@+id/event_time"
                        android:text="time"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Subhead"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                style="@style/EventDetailsBox">

                <TextView
                    android:id="@+id/event_description"
                    android:text="description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Body2"
                    />
            </LinearLayout>

        </LinearLayout>

    </uk.co.chrisjenx.paralloid.views.ParallaxScrollView>


</FrameLayout>
