<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/discounts_scroll"
    android:clipToPadding="false"
    tools:context="amai.org.conventions.DiscountsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discounts_content_container"
        android:layout_marginStart="?contentStartMargin"
        android:layout_marginEnd="?contentEndMargin"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discounts_main_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?android:textColorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="?infoActivitiesTextBackground"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/discounts_main_overview"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                style="@style/TextAppearance.AppCompat.Subhead"-->
<!--                android:textColor="?android:textColorPrimary"-->
<!--                />-->

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_liam"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_liam"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_escape_room"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_escape_room"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_evrit"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_evrit"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_catharsis"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_catharsis"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_red_heart"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_red_heart"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_kibbutz_meuhad"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_kibbutz_meuhad"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_kineret"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_kineret"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_halomykum"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_halomykum"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_oz_goren"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_oz_goren"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_picturedisc"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_picturedisc"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/discounts_restaurants_title"
                android:layout_marginBottom="20dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textColor="?android:textColorPrimary"
                />


<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/discounts_restaurants_overview"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                style="@style/TextAppearance.AppCompat.Subhead"-->
<!--                android:textColor="?android:textColorPrimary"-->
<!--                />-->

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_oban_koban"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_oban_koban"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_memphis"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_memphis"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_buza"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_buza"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_tlab"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="?android:textColorPrimary"
                android:text="@string/discounts_tlab"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_lehamim"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_lehamim"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sponsors_title"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="?android:textColorPrimary"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="?infoActivitiesTextBackground"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/sponsors_overview"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                style="@style/TextAppearance.AppCompat.Subhead"-->
<!--                android:textColor="?android:textColorPrimary"-->
<!--                />-->

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_discounts_liam"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/discounts_liam"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_center"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_center"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_iac"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_iac"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_keren_hashefa"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_keren_hashefa"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_eyal"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_eyal"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_pagewise"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_pagewise"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_sirolynia"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_sirolynia"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_chaotic_neutral"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_chaotic_neutral"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_tali_reznik"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_tali_reznik"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_alma"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_alma"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_cerebro"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_cerebro"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_youdo"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_youdo"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_marble"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_marble"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_bibliocave"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_bibliocave"
                android:layout_marginBottom="30dp"/>

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon2026_sponsors_matmon"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/sponsors_matmon"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>

        <!-- Bottom padding for edge to edge-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scroll_view_bottom_padding"/>

    </LinearLayout>
</ScrollView>