<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="amai.org.conventions.events.activities.StandsAreaActivity">

    <FrameLayout
        android:id="@+id/stands_area_zoom_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible">
        <pl.polidea.view.ZoomView
            android:id="@+id/stands_area_zoom"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <amai.org.conventions.customviews.FrameLayoutWithMaxHeight
                android:id="@+id/stands_area_map_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:maxHeight="300dp">
                <amai.org.conventions.customviews.PaintableImageView
                    android:id="@+id/stands_area_map"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </amai.org.conventions.customviews.FrameLayoutWithMaxHeight>
        </pl.polidea.view.ZoomView>
        <ImageView
            android:layout_width="?standsMapFullScreenIconSize"
            android:layout_height="?standsMapFullScreenIconSize"
            android:layout_gravity="bottom|end"
            android:background="?standsMapFullScreenIconBackground"
            android:padding="?standsMapFullScreenIconPadding"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:src="?standsMapFullScreenIcon"
            />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/standsList"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
