<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              tools:context="amai.org.conventions.events.activities.ProgrammeActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/programme_days_tabs"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        style="@style/TabStyle"
        android:background="?tabsBackground"
        app:tabGravity="fill"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <amai.org.conventions.events.SearchCategoriesLayout
                android:id="@+id/programme_search_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="?contentStartMargin"
                android:layout_marginEnd="?contentEndMargin"/>

            <com.duolingo.open.rtlviewpager.RtlViewPager
                android:id="@+id/programme_days_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
