<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amai.org.conventions.map.MapActivity">

    <amai.org.conventions.customviews.NoSwipeVerticalViewPager
        android:id="@+id/map_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- This layout is the full width and height of the screen so that we can
         catch clicks anywhere to dismiss the search. -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_search"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:id="@+id/map_search_pane"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/search_type"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:paddingTop="3dp">
                <RadioButton
                    android:id="@+id/search_type_locations"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/search_locations"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/search_type_stands"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="@string/search_stands"/>
            </RadioGroup>


            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/map_search_text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:inputType="textFilter"
                    android:hint="@string/search_input_search_keyword"/>
            </LinearLayout>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/map_search_show_only_halls"
                android:text="@string/show_only_halls"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/very_dark_gray"/>

            <ListView
                android:id="@+id/map_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_white">

            </ListView>

            <TextView
                android:id="@+id/map_search_no_results_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:visibility="gone"
                android:textSize="@dimen/text_size_medium_material"
                android:textColor="@color/hint_gray"
                android:padding="5dp"
                android:text="@string/search_no_results_found"
                android:background="@color/transparent_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent_white"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
    </LinearLayout>

</FrameLayout>
