<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/home_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/home_convention_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הארוקון 2015"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/home_convention_date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.3.2015"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="onNavigationButtonClicked"
                android:background="#d6d7d7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/events"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/programme"
                    style="@style/MainActivityOverlayText"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="onNavigationButtonClicked"
                android:background="#d6d7d7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/map"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/map"
                    style="@style/MainActivityOverlayText"/>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="onNavigationButtonClicked"
                android:background="#d6d7d7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/updates"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/updates"
                    style="@style/MainActivityOverlayText"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:onClick="onNavigationButtonClicked"
                android:background="#d6d7d7">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/arrival_methods"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/arrivalMethods"
                    style="@style/MainActivityOverlayText"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
