<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_keyword_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textFilter"
        android:hint="@string/search_input_search_keyword"/>

    <amai.org.conventions.events.SearchCategoriesLayout
        android:id="@+id/search_categories_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
            android:id="@+id/searchEventsList"
            app:isDrawingListUnderStickyHeader="false"
            android:divider="?eventListDivider"
            android:dividerHeight="@dimen/event_divider_height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/search_no_results_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:textSize="@dimen/text_size_large_material"
        android:textColor="?hintTextColor"
        android:padding="25dp"
        android:text="@string/search_no_results_found" />

</LinearLayout>