<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <amai.org.conventions.customviews.AspectRatioImageView
        android:id="@+id/home_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?homeLogoMargin"
        android:layout_alignParentTop="true"
        android:src="?homeLogo"/>

    <amai.org.conventions.customviews.AspectRatioImageView
        android:id="@+id/home_bottom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?homeBottomImage"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/home_info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_below="@+id/home_logo"
        android:layout_above="@+id/home_bottom_image">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?homeTitleBackground"
            android:padding="8dp">
            <TextView
                android:id="@+id/home_upcoming_programme_events_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="אירועים שמתחילים ב-11:00"
                android:textSize="20sp"
                android:textColor="?homeTitleText"
                android:textStyle="bold"
                android:layout_gravity="center"/>
        </FrameLayout>

        <amai.org.conventions.customviews.NestedListView
            android:id="@+id/home_upcoming_programme_events_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?homeUpcomingEventBackground"
            android:layout_marginTop="?homeBoxTopMargin"
            android:divider="@null"/>

        <Button
            android:text="@string/home_go_to_programme"
            android:layout_marginTop="?homeSingleButtonTopMargin"
            style="?homeSingleButtonStyle"
            android:onClick="onGoToProgrammeClicked"/>

    </LinearLayout>
</RelativeLayout>