<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amai.org.conventions.DiscountsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="?contentStartMargin"
        android:layout_marginEnd="?contentEndMargin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discounts_overview"
            android:layout_marginBottom="20dp"
            android:textSize="14sp"
            android:textColor="?android:textColorPrimary"
            />

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/discounts_memphis"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_memphis"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/discounts_aroma"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_aroma"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/discounts_suduch"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:textColorPrimary"
            android:text="@string/discounts_suduch"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/discounts_tlab"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:textColorPrimary"
            android:text="@string/discounts_tlab"
            android:layout_marginBottom="30dp"/>

<!--        <TextView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:text="@string/discounts_parking"-->
<!--            android:textSize="16sp"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            android:textSize="14sp"-->
<!--            android:text="@string/discounts_parking_details"-->
<!--            android:layout_marginBottom="30dp"/>-->
    </LinearLayout>
</ScrollView>