<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <amai.org.conventions.customviews.AspectRatioImageView
        android:id="@+id/home_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:src="?homeLogo"/>

    <amai.org.conventions.customviews.AspectRatioImageView
        android:id="@+id/home_bottom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?homeBottomImage"
        android:layout_alignParentBottom="true"/>

    <!-- This FrameLayout is required to allow the LinearLayout to be aligned to the bottom -->
    <FrameLayout
        android:id="@+id/home_info_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_logo"
        android:layout_above="@+id/home_bottom_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_gravity="bottom"
            android:layout_margin="24dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?homeTitleBackground"
                android:padding="8dp">
                <TextView
                    android:id="@+id/home_content_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textColor="?homeTitleText"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    tools:text="@string/home_help_us_improve"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/home_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:foreground="?selectableItemBackground"
                android:clickable="true"
                android:background="?homeMessageBackground">

                <TextView
                    android:id="@+id/home_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/home_send_feedback"
                    android:textColor="?homeMessageText"
                    android:textStyle="bold"
                    android:textSize="70sp"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="13dp"/>

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
