<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amai.org.conventions.DiscountsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discounts_content_container"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="?contentStartMargin"
        android:layout_marginEnd="?contentEndMargin"
        android:background="?infoActivitiesTextBackground"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discounts_main_title"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="?android:textColorPrimary"
            />


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/discounts_restaurants_title"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            />-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/discounts_restaurants_overview"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            />-->

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_night_cookie"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_night_cookie"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_oban_koban"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_oban_koban"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_aroma"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_aroma"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_tlab"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:textColorPrimary"
            android:text="@string/discounts_tlab"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_suduch"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_suduch"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_buzza"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_buzza"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_memphis"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_memphis"
            android:layout_marginBottom="30dp"/>


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/discounts_title"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            />-->
        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_storytel"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_storytel"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discounts_sponsors_title"
            android:layout_marginBottom="20dp"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            />

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/discounts_sponsors_overview"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="?android:textColorPrimary"-->
<!--            />-->

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_dizengoff"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_dizengoff"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_tsameret"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_tsameret"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_emily"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_emily"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_kingdom"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_kingdom"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_youdo"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_youdo"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_cerebro"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_cerebro"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_dov"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_dov"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_keren_hashefa"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_keren_hashefa"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_animaya"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_animaya"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_philharmonicon"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_philharmonicon"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_hanut"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_hanut"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_iac"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_iac"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_bezalel"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_bezalel"
            android:layout_marginBottom="30dp"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon2024_discounts_seminar"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/discounts_seminar"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>