<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:id="@+id/amai_game_scroll"
    tools:context="amai.org.conventions.AmaiGameActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="?contentStartMargin"
            android:layout_marginEnd="?contentEndMargin"
            android:orientation="vertical">
        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/amai_game"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?infoActivitiesTextBackground"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <Button
                style="@style/HomeButton.Single"
                android:text="@string/amai_game_button"
                android:background="?highlightedButtonBackground"
                android:layout_marginBottom="24dp"
                android:textColor="?buttonTextColor"
                android:onClick="onGoToGameClicked"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/scroll_view_bottom_padding"/>
    </LinearLayout>
</ScrollView>