<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".events.activities.StandsAreaFragment">

    <pl.polidea.view.ZoomView
        android:id="@+id/stands_area_zoom"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <amai.org.conventions.customviews.AspectRatioImageView
            android:id="@+id/stands_area_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </pl.polidea.view.ZoomView>

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/standsList"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="3dp"
        android:gravity="center_vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/stands_dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            style="@style/BorderlessButton"/>
    </FrameLayout>

</LinearLayout>
