<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:context="amai.org.conventions.events.activities.EventActivity">

    <!-- The image background starts off as transparent just so we have a color (there is another background behind it
         coming from NavigationActivity). The background from NavigationActivity is necessary sot that screen doesn't
         start off as black. The color itself is taken from eventDetailsDefaultBackgroundColor.
         The color here is necessary since when we create the gradient above the last image we need to have some color
         specified but we don't know the final background color yet.
         Note: this causes overdraw, but only for the few seconds until we know the actual background color. -->
    <ScrollView
        android:id="@+id/images_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical" />
    </ScrollView>

    <uk.co.chrisjenx.paralloid.views.ParallaxScrollView
        android:id="@+id/parallax_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/event_detail_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                style="@style/EventDetailsBox">

                <TextView
                    android:id="@+id/event_title"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="title" />
            </LinearLayout>

            <LinearLayout
                style="@style/EventDetailsBox"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/event_lecturer"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="lecturer" />

                <TextView
                    android:id="@+id/event_hall_and_time"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    tools:text="hall and time" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/event_feedback_container"
                style="@style/EventDetailsBox.Feedback"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <amai.org.conventions.events.CollapsibleFeedbackView
                    android:id="@+id/event_feedback_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/event_description_box"
                style="@style/EventDetailsBox"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/event_description"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="description" />
            </LinearLayout>

        </LinearLayout>

    </uk.co.chrisjenx.paralloid.views.ParallaxScrollView>


</FrameLayout>
