<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?conflictingEventsListBorder"
    android:layout_marginStart="?conflictingEventsSideMargin"
    android:layout_marginEnd="?conflictingEventsSideMargin"
    android:layout_marginTop="?conflictingEventsTopBottomMargin"
    android:layout_marginBottom="?conflictingEventsTopBottomMargin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/conflictingEventsGroupSeparatorBefore"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/conflictingEventsGroupSeparatorMargin"
            android:layout_marginBottom="?attr/conflictingEventsGroupSeparatorMargin"
            android:layout_height="?conflictingEventsGroupSeparatorHeight"
            android:background="?conflictingEventsGroupSeparator"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conflictingEventsList"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible"
            android:background="?conflictingEventsBackground" />

        <View
            android:id="@+id/conflictingEventsGroupSeparatorAfter"
            android:layout_width="match_parent"
            android:layout_marginTop="?attr/conflictingEventsGroupSeparatorMargin"
            android:layout_marginBottom="?attr/conflictingEventsGroupSeparatorMargin"
            android:layout_height="?conflictingEventsGroupSeparatorHeight"
            android:background="?conflictingEventsGroupSeparator"/>
    </LinearLayout>

</FrameLayout>
