<?xml version="1.0" encoding="utf-8"?>
<!-- Suppressing overdraw here because while there might be overdraw, it's not for the reason
     the inspection states. This isn't a root layout of any activity and the activity it's on
     needs the background color. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?eventTimeHeaderBackground"
             android:padding="1dp"
             tools:ignore="Overdraw">

    <android.support.v7.widget.CardView
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardBackgroundColor="?eventTimeHeaderColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/event_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="14:00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
