<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <amai.org.conventions.events.EventView
        android:id="@+id/eventElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="?attr/eventStartMargin"
        android:layout_marginEnd="?attr/eventEndMargin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/event_bottom_divider"
        android:visibility="gone"
        android:layout_marginBottom="?marginBetweenEventsListAndNextHeader"
        android:background="?eventListDivider"/>

</LinearLayout>