<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:conventions="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <amai.org.conventions.EventView
        android:id="@+id/eventElement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        conventions:attending="true"
        conventions:hallName="Oranim 1"
        conventions:startTime="14:00"
        conventions:endTime="15:00"
        conventions:eventTitle="The Best Event in the Convention!"
        conventions:lecturerName="David Bahat"
        conventions:showHallName="false"/>

</LinearLayout>