<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    android:id="@+id/eventContainer"
    android:onClick="onConventionEventClicked">

    <LinearLayout
        android:id="@+id/parentLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_height">

        <LinearLayout
            android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/faveIcon"
                android:src="@android:drawable/btn_star_big_on"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/startTime"
                style="@style/EventViewLargeText"
                tools:text="Start Time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/EventViewSmallText"
                tools:text="End Time"
                android:id="@+id/endTime"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Event Title"
                android:gravity="start|top"
                style="@style/EventViewLargeText"
                android:textColor="@android:color/black"
                android:maxLines="2"
                android:ellipsize="end"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/bottom_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">

                    <!-- singleLine attribute is ued instead of maxLines because maxLines="1" cuts words
                         in the space between them when ellipsis is used instead of showing all the characters
                         there is room for -->
                    <TextView
                        android:id="@+id/hallName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="start"
                        style="@style/EventViewSmallText"
                        android:textColor="@android:color/darker_gray"
                        tools:text="Hall name"/>

                    <LinearLayout
                        android:paddingStart="2dp"
                        android:paddingEnd="0dp"
                        android:orientation="horizontal"
                        android:layout_gravity="end|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- singleLine attribute is ued instead of maxLines because maxLines="1" cuts words
                             in the space between them when ellipsis is used instead of showing all the characters
                             there is room for -->
                        <TextView
                            android:id="@+id/lecturerName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:layout_height="wrap_content"
                            tools:text="Lecturer name"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textColor="@android:color/darker_gray"
                            style="@style/EventViewSmallText"/>

                        <amai.org.conventions.customviews.AspectRatioImageView
                            android:layout_marginStart="5dp"
                            android:id="@+id/alarm_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_action_alarms"
                            android:visibility="gone"
                            />

                        <amai.org.conventions.customviews.AspectRatioImageView
                            android:layout_marginStart="5dp"
                            android:id="@+id/feedback_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:src="@drawable/feedback"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!-- The below layout will replace the bottom layout at runtime if the user is
                 performing a search in the event description -->
                <TextView
                    android:id="@+id/search_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"
                    style="@style/EventViewSmallText"/>

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>