<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/very_light_gray"
    android:padding="1dp"
    android:onClick="onTimeSectionClicked">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/very_light_gray"
            android:padding="10dp">

            <TextView
                android:id="@+id/event_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="14:00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>
