<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/stand_active_days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="יום שני, 15/10"
        android:textSize="14sp"
        android:textColor="?standInfoTextColor"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/stand_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="אולם טדי, e12-e15"
        android:textSize="14sp"
        android:textColor="?standInfoTextColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/stand_inactive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stand_inactive"
        android:textColor="?standInactiveTextColor"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/stand_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stand_discount"
        android:textSize="14sp"
        android:textColor="?standInfoTextColor"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/stand_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="זה דוכן יפה מאוד עם הרבה מוצרים מגניבים. התיאור יכול להיות מאוד ארוך\nכולל כמה שורות בתוכו!"
        android:textSize="16sp"
        android:textColor="?standDescriptionTextColor"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/stand_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="לאתר"
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/stand_tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:flexWrap="wrap"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>