<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_collapsed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="openFeedback"
    android:orientation="horizontal"
    android:paddingStart="@dimen/event_details_box_padding">

    <TextView
        android:id="@+id/collapsed_feedback_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/event_details_box_padding"
        android:text="@string/event_has_ended" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/open_feedback_button"
            style="@style/EventFeedbackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:onClick="openFeedback"
            android:paddingEnd="@dimen/event_details_box_padding"
            android:paddingTop="@dimen/event_details_box_padding"
            android:text="@string/add_feedback" />

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_marginEnd="@dimen/event_details_box_padding"
            android:layout_marginTop="@dimen/event_details_box_padding"
            android:layout_width="wrap_content"
            android:layout_gravity="top|end"
            android:layout_height="18dp"
            android:id="@+id/feedback_icon"
            android:src="@drawable/feedback"
            android:visibility="visible"/>

    </LinearLayout>
</LinearLayout>
