<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?contentStartMargin"
            android:layout_marginEnd="?contentEndMargin"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:textColor="?android:textColorPrimary"
                android:text="@string/second_hand_buy_name_filter_text"
                android:textSize="@dimen/text_size_small_material" />

            <EditText
                android:id="@+id/second_hand_buy_name_text_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp"
                android:textColor="?android:textColorPrimary"
                android:layout_weight="1"
                android:inputType="textFilter"
                android:maxLines="1"
                android:textSize="@dimen/text_size_small_material" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="5dp"
                android:textColor="?android:textColorPrimary"
                android:text="@string/second_hand_buy_price_filter_text"
                android:textSize="@dimen/text_size_small_material" />

            <EditText
                android:id="@+id/second_hand_buy_price_text_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/unlimited_price"
                android:textColor="?android:textColorPrimary"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="@dimen/text_size_small_material" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="?contentStartMargin"-->
            <!--android:layout_marginEnd="?contentEndMargin"-->
            <!--android:orientation="horizontal">-->

            <!--<Button-->
                <!--android:id="@+id/second_hand_buy_categories_button"-->
                <!--style="@style/BorderlessButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="5dp"-->
                <!--android:text="@string/second_hand_buy_categories"-->
                <!--android:textSize="@dimen/text_size_small_material" />-->

            <!--<TextView-->
                <!--android:id="@+id/second_hand_buy_selected_categories"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="0dp"-->
                <!--android:layout_marginEnd="10dp"-->
                <!--android:ellipsize="end"-->
                <!--android:maxLines="1"-->
                <!--android:textSize="@dimen/text_size_small_material"-->
                <!--tools:text="מועדפים, ספר, בובה, DVD, מנגה, קומיקס" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="?contentStartMargin"
            android:layout_marginEnd="?contentEndMargin"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/second_hand_buy_sort_by_name_button"
                style="@style/BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="15dp"
                android:drawableStart="@drawable/ic_action_sort_black"
                android:padding="5dp"
                android:text="@string/second_hand_sort_by_name" />

            <Button
                android:id="@+id/second_hand_buy_sort_by_price_button"
                style="@style/BorderlessButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_sort_black"
                android:padding="5dp"
                android:layout_marginEnd="15dp"
                android:text="@string/second_hand_sort_by_price" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/second_hand_buy_show_favorites"
                android:text="@string/second_hand_show_favorites"
                android:textColor="?android:textColorPrimary"/>
        </LinearLayout>

        <TextView
            android:id="@+id/second_hand_buy_items_last_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?contentStartMargin"
            android:layout_marginEnd="?contentEndMargin"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/text_size_small_material"
            android:textStyle="bold"
            tools:text="רשימת הפריטים נכונה ל-12:51" />

        <LinearLayout
            android:id="@+id/second_hand_buy_results_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/second_hand_buy_search_results_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="?contentStartMargin"
                android:layout_marginEnd="?contentEndMargin"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/text_size_small_material"
                tools:text="נמצאו 82 פריטים" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="?contentStartMargin"
                    android:layout_marginEnd="?contentEndMargin"
                    android:background="?separatorColor" />
            </FrameLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/second_hand_buy_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/second_hand_buy_items_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="?secondHandItemsDivider"
                    android:dividerHeight="1dp" />

                <TextView
                    android:id="@+id/second_hand_buy_no_results_found"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="?contentStartMargin"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="?contentEndMargin"
                    android:gravity="center_horizontal"
                    android:padding="25dp"
                    android:text="@string/second_hand_buy_no_results"
                    android:textColor="?hintTextColor"
                    android:textSize="@dimen/text_size_large_material"
                    android:visibility="gone" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</FrameLayout>