<!-- Suppressing overdraw warning here because the inspection doesn't recognize correctly which theme
     is used in the activity this fragment is in. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="amai.org.conventions.map.MapFloorFragment"
              tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/map_floor_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:background="@color/transparent_black"
        android:orientation="vertical">

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up_wide"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_up"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/very_dark_gray"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/floor_loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <!-- This view must have software rendering because the ImageLayout inside it also has
             software rendering and if it's too big it is not displayed. -->
        <pl.polidea.view.ZoomView
            android:id="@+id/map_zoom_view"
            android:visibility="invisible"
            android:layerType="software"
            android:animationCache="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.manuelpeinado.imagelayout.ImageLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_floor_image"
                android:padding="5dp"
                android:gravity="center"
                custom:fit="auto"
                custom:imageWidth="100"
                custom:imageHeight="100">
            </com.manuelpeinado.imagelayout.ImageLayout>
        </pl.polidea.view.ZoomView>

        <amai.org.conventions.customviews.InterceptorLinearLayout
            android:id="@+id/location_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            android:alpha="0.9"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?locationDetailsTopLineColor"/>

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="?locationDetailsBackground">

                <RelativeLayout
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_alignParentStart="true"
                        android:textColor="?locationDetailsTitleColor"
                        tools:text="Hall name"/>

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="42dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="18dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        android:id="@+id/location_details_close_image"
                        android:src="@drawable/ic_clear"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <!-- Events - used for halls -->
                <amai.org.conventions.events.EventView
                    android:id="@+id/location_current_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/location_events_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_divider_height"
                    android:background="?eventListDivider"/>

                <amai.org.conventions.events.EventView
                    android:id="@+id/location_next_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- Go to stands list button - used for stand areas -->
                <Button
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/goto_stands_list_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HighlightedButton"
                    android:enabled="true"
                    android:text="@string/goto_stands_list" />

            </LinearLayout>
        </amai.org.conventions.customviews.InterceptorLinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/map_floor_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="@color/transparent_black"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/very_dark_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_down"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down_wide"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>
