<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <amai.org.conventions.customviews.FrameLayoutWithState
        android:id="@+id/home_title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?homeTitleBackground"
        android:padding="8dp">
        <!-- Using ltr text direction because it's dates in this title -->
        <TextView
            android:id="@+id/home_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="?homeTitleSize"
            android:textColor="?homeTitleText"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textDirection="ltr"
            tools:text="12.03.2017"/>
    </amai.org.conventions.customviews.FrameLayoutWithState>

    <amai.org.conventions.customviews.FrameLayoutWithMaxHeight
        android:id="@+id/home_content_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="?homeBoxTopMargin"
        app:maxHeight="190dp"
        android:gravity="center"
        android:background="?attr/homeContentBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="עוד 10 ימים!"
            android:textColor="?attr/homeContentText"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="?homeTitleSize"
            app:autoSizeMaxTextSize="?homeMaxMessageSize"
            app:autoSizeStepGranularity="2sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </amai.org.conventions.customviews.FrameLayoutWithMaxHeight>

    <LinearLayout
        android:id="@+id/home_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/programme_title"
            android:textSize="23sp"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="?attr/homeButtonsSideMargin"
            android:onClick="onGoToProgrammeClicked"/>

        <Button
            style="@style/HomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="?attr/homeButtonsSideMargin"
            android:text="@string/updates"
            android:textSize="23sp"
            android:layout_weight="1"
            android:onClick="onGoToUpdatesClicked"/>

    </LinearLayout>

</LinearLayout>