<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?homeTitleBackground"
        android:padding="8dp">
        <TextView
            android:id="@+id/home_upcoming_programme_events_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="אירועים שמתחילים ב-11:00"
            android:textSize="20sp"
            android:textColor="?homeTitleText"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </FrameLayout>

    <amai.org.conventions.customviews.NestedListView
        android:id="@+id/home_upcoming_programme_events_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?homeEventsListBackground"
        android:layout_marginTop="?homeBoxTopMargin"
        android:divider="@null"/>

    <Button
        android:id="@+id/home_screen_bottom_button"
        android:text="@string/home_go_to_programme"
        android:layout_marginTop="?homeSingleButtonTopMargin"
        style="?homeSingleButtonStyle"
        android:onClick="onGoToProgrammeClicked"/>

</LinearLayout>