<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?navigationPopupBackground">

    <LinearLayout
        android:id="@+id/navigation_drawer_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <amai.org.conventions.navigation.NavigationTopButtonsLayout
            android:id="@+id/navigation_drawer_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:paddingTop="5dp"
            android:paddingStart="11dp"
            android:paddingEnd="11dp"
            android:orientation="horizontal"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <amai.org.conventions.customviews.AspectRatioImageView
                android:layout_width="?navigationPopupTitleWidth"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="start"
                android:src="?navigationPopupTitle"
                android:layout_marginStart="?navigationPopupTitleMargins"
                android:layout_marginEnd="?navigationPopupTitleMargins"
                tools:ignore="ContentDescription" />

            <amai.org.conventions.customviews.NestedListView
                android:id="@+id/navigation_items"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- Add a space with weight=1 to ensure the image is at the very bottom
             (because using gravity=bottom with vertical linear layout doesn't work) -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <amai.org.conventions.customviews.AspectRatioImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="?navigationPopupBottomImageMargins"
            android:paddingEnd="?navigationPopupBottomImageMargins"
            android:src="?navigationPopupBottomImage"/>
    </LinearLayout>

</ScrollView>
