<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/map_location_image"
            android:layout_marginEnd="5dp" />
        <TextView
            android:id="@+id/map_location_name"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:text="Eshkol 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        android:layout_marginStart="29dp"
        android:text="First floor"
        android:id="@+id/map_location_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>