<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_item_layout"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="30dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/navigation_item_image"
        android:layout_marginEnd="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_item_text"
        android:textColor="?navigationPopupNotSelectedColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
</LinearLayout>