<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">

        <ListView
            android:id="@+id/navigation_items"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

    </android.support.v7.widget.CardView>
</FrameLayout>