<?xml version="1.0" encoding="utf-8"?>
<!-- Setting clickable to true to prevent the layout below the drawer (especially the textedit) from receiving touch events -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_filter_drawer_container"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="?searchDrawerBackground"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/search_filter"
            android:textColor="?searchDrawerTextColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_filter_drawer_container_edit_all_button"
            style="@style/BorderlessButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_clear_all"
            android:textColor="?searchDrawerAccentColor" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?searchDrawerSeparatorColor"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/search_filter_results_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textColor="?searchDrawerTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_filters_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>