<?xml version="1.0" encoding="utf-8"?>
<!-- Setting clickable to true to prevent the layout below the drawer (especially the textedit) from receiving touch events -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_filter_drawer_container"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="end"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/search_filter"
            android:padding="10dp"/>

        <Button
            android:id="@+id/search_filter_drawer_container_edit_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_filter_clear_all"
            style="@style/BorderlessButton"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/search_filter_results_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
        android:id="@+id/search_filters_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>