<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingStart="20dp"
      android:paddingEnd="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="?contentStartMargin"
        android:layout_marginEnd="?contentEndMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <amai.org.conventions.customviews.AspectRatioImageView
                android:id="@+id/second_hand_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_white"/>
            <TextView
                android:id="@+id/second_hand_item_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="The title - volume 1 (book)"
                android:textSize="14sp"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/second_hand_item_price"
                android:textColor="?secondHandFormColor"
                android:padding="5dp"
                android:textSize="12sp"
                tools:text="Price: 10 NIS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/second_hand_item_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="?secondHandFormColor"
                tools:text="005/01"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/second_hand_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="?secondHandItemStatusColor"
                tools:text="not sold"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>