<?xml version="1.0" encoding="utf-8"?>
<amai.org.conventions.ViewPagerWithWrapContentHeight
    android:id="@+id/swipe_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:conventions="http://schemas.android.com/apk/res-auto">

    <amai.org.conventions.events.EventView
        android:id="@+id/hidden_event_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <amai.org.conventions.events.EventView
        android:id="@+id/main_event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onConventionEventClicked"
        conventions:eventColor="?eventTypeNotStartedColor"
        conventions:attending="true"
        conventions:hallName="Oranim 1"
        conventions:startTime="14:00"
        conventions:endTime="15:00"
        conventions:eventTitle="The Best Event in the Convention!"
        conventions:lecturerName="David Bahat"
        conventions:showHallName="false"/>

    <amai.org.conventions.events.EventView
        android:id="@+id/hidden_event_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</amai.org.conventions.ViewPagerWithWrapContentHeight>
