<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#442B73">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/toolbar_page_navigation_spinner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/logo"
            android:spinnerMode="dropdown"
            >
        </Spinner>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/abc_text_size_title_material"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:id="@+id/toolbar_action_buttons"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">
        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.Toolbar>