<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:layoutDirection="rtl">

    <!-- The text and date overlap since in code we set the text to indent only for the top lines,
     so it won't overlap with the time -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Note - Note using wrap_content for the time-box width since we need it
            for wrapping the test around the time-box. -->
            <LinearLayout
                android:id="@+id/update_time_container"
                android:layout_width="@dimen/update_time_container_size"
                android:layout_height="wrap_content"
                android:background="?updateTimeColor"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/update_day"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="12.10.2015"/>

                    <TextView
                        android:id="@+id/update_time"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="10:00"
                        style="@style/TextAppearance.AppCompat.Subhead"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_gravity="end"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>

        <!-- Note - the max lines of this textView is set dynamically in code, based on the
         item's collapsed state -->
        <TextView
            android:id="@+id/update_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="7"
            android:autoLink="all"
            android:text="Bla bla bla, bla bla ba, blaBla bla bla, bla bla ba, blaBla bla bla, bla bla ba, blaBla bla bla, bla bla ba, blaBla bla bla, bla bla ba, blaBla bla bla, bla bla ba, bla"
            style="@style/TextAppearance.AppCompat.Subhead"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/update_show_details_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <View
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_gravity="center|top"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/update_show_full_text"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_gravity="center"
            android:padding="5dp"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

</LinearLayout>